PORT:8000
GEMINI_API_KEY=AIzaSyA84xpgyYJ2vyg7GyQLzq-4VKRjGkrPKVg
MONGO_DB_URL=mongodb+srv://enoshbrainard8:CoqRh00LKscEZTt1@cluster0.25ynsli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="secret"